:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #5a636b;
}
.back{
    background: url(../Components/image/1005x558_2021090718243453b0690203.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

}

.fon {
    list-style: none;
  width: 370px;
  background-color: #ffffff;
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid #eeeeee;
}
.fon:nth-child(2n + 1) {
  margin-right: 0px;
}
.sulka{
    text-decoration: none
}
.sulka:hover .apasition,
.sulka:focus .apasition {
  top: 0;
  opacity: 1;
}
.corect-photo:hover.apasition {
  opacity: 1;
}
.corect-photo {
  width: 370px;
  position: relative;
  overflow: hidden;
}
/* .sulka:hover
 {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */
.product__thumb {
  position: relative;
  overflow: hidden;
}
.product__thumb:hover {
  top: 0;
}
.corect-photo:hover.apasition {
  opacity: 1;
}
.corect__photo {
  width: 370px;
  position: relative;
  overflow: hidden;
}
.jpg {
  width: 100%;
}
.apasition {
    box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 100%;
  right: 0%;
  margin: 0;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: rgba(79, 97, 112, 0.9);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sulka:hover .apasition,
.sulka:focus .apasition {
  top: 0;
  opacity: 1;
}
.corect__photo:hover.apasition {
  opacity: 1;
}
.fontos {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.techno {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 4px;
  margin: 0px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}
.techno {
  /* display: flex;
  padding-top: 16px;
  padding-right: 10px;
  padding-left: 32px; */
}
.site {
  margin: 0px;
  font-size: 16px;
  line-height: 1.8;
  color: var(--title-text-color);
}
.cart__set {
  width: auto;
  flex-basis: calc(100% / 3 - 30px);
  display: flex;
  flex-wrap: wrap;
  /* width: 1200px;
  margin-top: -30px;
  margin-left: -30px; */
}

